@import "../base/variables";
@import "../base/generales";
/*-----------DESARROLLO WEB----------*/
.desweb__contenedor {
    background-color: $color-secundario;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto 200px;
    gap: 0px 0px;
    grid-template-areas:
        "header header"
        "desweb desweb"
        "footer footer";

    .main__desweb {
        grid-area: desweb;
        width: 100%;
        height: auto;

        .hero__desweb {
            background-image: url(../img/Desarrolloweb.png);
            width: 100%;
            height: calc(100vh - 100px);
            @extend %fondoimg;
            @include flex (flex, center, center, column);
            height: auto;
            text-shadow: 4px 4px 10px rgba(11, 11, 11, 0.61);

            .desweb__text {
                @include flex (flex, center, center, column);
                width: 100%;
                height: auto;

                h1 {
                    font-size: 110px;
                    font-weight: 800;
                    color: $color-terciario;
                    transition: 1s;
                    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);

                    &:hover {
                        color: $color-primario;
                    }
                }

                h2 {
                    color: $color-terciario;
                    font-size: 50px;
                    font-weight: 700;
                    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
                }

                p {
                    text-align: center;
                    font-size: 20px;
                    font-weight: 700;
                    width: 450px;
                    color: $color-terciario;
                    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
                }
            }

            .desweb__video {
                iframe {
                    width: 450px;
                    height: 250px;
                    margin: 10px;
                    margin-left: 20px;
                    border-radius: 20px;
                    box-shadow: 20px 19px 40px 1px rgba(0, 0, 0, 0.75);
                    -webkit-box-shadow: 20px 19px 40px 1px rgba(0, 0, 0, 0.75);
                    -moz-box-shadow: 20px 19px 40px 1px rgba(0, 0, 0, 0.75);
                }
            }
        }

        .galeria {
            h2 {
                color: $color-terciario;
                text-align: center;
                margin: 20px 0 15px 0;
                font-weight: 700;
                font-size: 50px;
                text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
            }

            .linea {
                border-top: 5px solid $color-primario;
                width: 85%;
                margin: auto;
            }

            .contenedor__imagenes {
                display: flex;
                width: 85%;
                margin: auto;
                justify-content: space-around;
                flex-wrap: wrap;

                .imagen {
                    width: 32%;
                    position: relative;
                    height: 350px;
                    margin-bottom: 15px;
                    margin-top: 15px;
                    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75);
                }
                &:hover .nombre {
                    height: 100%;
                    cursor: pointer;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .nombre {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: rgba(0, 0, 0, 0.692);
                    width: 100%;
                    height: 0;
                    transition: 1s ease;
                    overflow: hidden;
                    h2 {
                        color: $color-terciario;
                        font-weight: 300;
                        font-size: 30px;
                        position: relative;
                        top: 50%;
                        left: 50%;
                        text-align: center;
                        transform: translate(-50%, -50%);
                    }
                }

            }
        }
    }
}
